<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctico completar</title>
    <style>
        /* Cambia todos los selectores _ por los que se indican en los comentarios */
        table { /* Selector de tipo para tabla HTML */
            width: 100%;
            border: 1px solid greenyellow;
        }

        th { /* Selector de tipo para th que tenga una clase llamada color */
            background-color: aquamarine;
        }

        _ { /* Selector de tipo para th que tenga un id llamado npColor */
            background-color: white;
        }

        _ { /* Selector para td con hijo a */
            color: red;
        }

        td::first-line { /* Selector para td con descendencia de eñemento div con pseudoelemento ::first-line */
            background-color: burlywood;
        }

        _ { /* Selector de tipo para caption */
            caption-side: bottom;
            font-size: x-small;
        }

        _ { /* Selector de atributo para un atributo alt de un elemento img */
            font-size: x-small;
            color: rgba(209, 66, 173, 0.741);
            font-weight: bold;
        }
    </style>
</head>

<body>
    <!-- Añade aquí debajo un encabezado (h1 a h6) con tu nombre y apellidos -->
<h1>Daniel Garcia Zamora</h1>
<h2>Daniel Garcia Zamora</h2>
<h3>Daniel Garcia Zamora</h3>
<h4>Daniel Garcia Zamora</h4>
<h5>Daniel Garcia Zamora</h5>
<h6>Daniel Garcia Zamora</h6>

    <!-- Incluye debajo de este comentario todo lo necesario para aplicar los CSS interno s-->
<table>
    <tr>
        <th></th>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <th></th>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</table>



</body>

</html>