<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN"
"http://www.w3.org/TR/html4/frameset.dtd">
<html>
    <head>
        <title>turbolinux</title>
    </head>
    <frameset rows="20%,80%,25%">
        <frameset cols="20%,80%">
            <frame name="wiki" src="https://es.wikipedia.org/static/images/icons/wikipedia.png" noresize/>
            <frame name="TheFreeEnciclo" src="https://es.wikipedia.org/static/images/mobile/copyright/wikipedia-wordmark-en.svg"/>
        </frameset>
        <frame name="BestDistro" src="https://distrowatch.com/table.php?distribution=turbolinux" noresize marginheight="10"/>
        <frameset  cols="40%,60%" >
            <frame src="https://www.shutterstock.com/image-vector/download-now-button-hand-clicking-260nw-1731563929.jpg" scrolling="no" noresize />
            <frame src="https://www.rpsrath.com/uploads/gallery/media/download%20now.png" scrolling="no" />
        </frameset>
    </frameset>
</html>