<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

    <frameset rows="50%,50%">
        <frameset cols="50%,50%" nonresize="nonresize" frameborder="0">
            <frame scr=""></frame>
            <frame src="fondos/fondo azul.html"></frame>
        </frameset>
        <frameset cols="33%,33%,33%">
            <frame scr=""></frame>
            <frame src="fondos/fondo verde.html" name="Daniel Garcia Zamora" scroling="no"></frame>
            <frame scr=""></frame>
        </frameset>
</frameset>
