<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ej2</title>
</head>
<body>
    <table border="1">
        <tr>
            <tr>
                <th colspan="4">Garcia Zamora</th>
            </tr>
            <td>
                <ul>
                    <li>
                        Lenguaje de Marcas
                    </li>
                    <li>
                        Programacion
                    </li>
                    <li>
                        Entornos de desarrollo
                    </li>
                </ul>
            </td>
            <td>
                <em>TCP,<strong><u>IP</strong>,RJ45</em></u>
            </td>
            <td><h3>IES Vélez de Guevera</h3></td>
            <td><font color="green">parrafo con texto</font></td>
        </tr>
    </table>
</body>
</html>