<html lang="es">
    <head>
        <meta charset="ISO-8859-1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ej3</title>
    </head>
    <body background="centros/iesVelez.jpeg">
        <ul>
            <li>Nuestra <a href="http://172.20.0.100" target=".blank">plataforma</a></li>
            <li>Color <a href="fondos/fondo verde.html">verde</a> en el cuerpo</li>
            <li>Correo electronico <a href="mailto:persona@micorreo.es">aquí</a></li>
        </ul>
        <p>
            <img src="imagenes/errores/descarga.png" alt="Error en la descarga"
                width="300px" border="1">
        </p>
    </body>
</html>